<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/entryFragment">

    <fragment
        android:id="@+id/entryFragment"
        android:name="com.example.myapplication.entryFragment"
        android:label="fragment_entry"
        tools:layout="@layout/fragment_entry" >
        <action
            android:id="@+id/action_entryFragment_to_calendar"
            app:destination="@id/calendar" />
        <action
            android:id="@+id/action_entryFragment_to_calculator_1"
            app:destination="@id/calculator_1" />
        <action
            android:id="@+id/action_entryFragment_to_roadmap_1"
            app:destination="@id/roadmap_1" />
        <action
            android:id="@+id/action_entryFragment_to_calculator_2"
            app:destination="@id/calculator_2" />
    </fragment>
    <fragment
        android:id="@+id/calendar"
        android:name="com.example.myapplication.calendar"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/calculator_1"
        android:name="com.example.myapplication.calculator_1"
        android:label="fragment_calculator_1"
        tools:layout="@layout/fragment_calculator_1" />
    <fragment
        android:id="@+id/calculator_2"
        android:name="com.example.myapplication.calculator_2"
        android:label="fragment_calculator_2"
        tools:layout="@layout/fragment_calculator_2" />
    <fragment
        android:id="@+id/roadmap_1"
        android:name="com.example.myapplication.roadmap_1"
        android:label="fragment_roadmap_1"
        tools:layout="@layout/fragment_roadmap_1" >
        <action
            android:id="@+id/action_roadmap_1_to_roadmap_2"
            app:destination="@id/roadmap_2" />
    </fragment>
    <fragment
        android:id="@+id/roadmap_2"
        android:name="com.example.myapplication.roadmap_2"
        android:label="fragment_roadmap_2"
        tools:layout="@layout/fragment_roadmap_2" />
</navigation>