<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calculator_2">


    <TextView
        android:id="@+id/txt_center1"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:shadowColor="#40000000"
        android:shadowDy="4"
        android:shadowRadius="4"
        android:text="나의 과목"
        android:textColor="#000000"
        android:textSize="43sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="93dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="추가"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.791"
        app:layout_constraintStart_toEndOf="@+id/textView_학기"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="415dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"

        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">


        <EditText
            android:id="@+id/txtCourse"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:hint="Course Name"
            android:text="" />


        <EditText
            android:id="@+id/txtGrade"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:hint="Grade"
            android:text="" />

        <EditText
            android:id="@+id/txtCredit"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:hint="Credits"
            android:text="" />

        <EditText
            android:id="@+id/txtMajor"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:hint="Major"
            android:text="" />


    </LinearLayout>

    <Spinner
        android:id="@+id/spn_semester"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="354dp"
        android:layout_height="352dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView_학기"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:text="학기"
        android:textSize="23sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintStart_toEndOf="@+id/spn_semester" />

    <TextView
        android:id="@+id/txt_Gomain2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:text="Main"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>